{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "discord-stat-bot",
  "version": "0.0.1",
  "description": "This bot is a simple Invite Manager. The data it invite activities.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "discord.js": "^12.3.1",
    "moment": "^2.29.0",
    "quick.db": "^7.1.2"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/~serendia-squad-bot"
  },
  "keywords": [
    "bot",
    "invite",
    "manager",
    "invite-manager",
    "discord",
    "serendia",
    "squad",
    "Alosha"
  ],
  "author": "Alosha",
  "license": "MIT"
}
